# Vehicle-Recognition-TLCN

./: README.md  gradle.properties  local.properties  settings.gradle
VR/: build.gradle  proguard-rules.pro
VR/src/main/: AndroidManifest.xml
VR/src/main/assets/: labels.txt  labels_beta.txt  tensorflow_carnet_svm.json  tensorflow_squeezenet.json  tensorflow_squeezenet_beta.json  tensorflow_squeezenet_svm.json
VR/src/main/java/com/deepsoft/vehiclerecognition/: CNNClassifier.java  Utils.java  VehicleRecognition.java
VR/src/main/res/drawable/: detect_btn.xml  flash_btn.xml  icon_bar.xml  icon_bar_right.xml  info_btn.xml  left_rnd_btn.xml  left_rnd_btn_pressed.xml  right_rnd_btn.xml  right_rnd_btn_disabled.xml  right_rnd_btn_pressed.xml  save_btn.xml  select_btn.xml  voice_btn.xml
VR/src/main/res/layout/: activity_vehicle_recognition.xml
VR/src/main/res/values/: colors.xml  strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
notebook-demo/: README.md  Vehicle-Recognition-MobileNet-Finetune.ipynb  Vehicle-Recognition-MobileNet-SVM.ipynb
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: JavaCameraView.java
